{
  "skill_type": "spatial_registration_rgbd",
  "version": "0.2.0",
  "display_name": "RGB-D Spatial Registration",
  "lifecycle": "FINITE",
  "agent_discovery": {
    "schema_version": 3,
    "discoverable": true,
    "tool_name": "register_rgbd_pixel_to_world",
    "description": "Register a selected RGB image point into a requested 3D frame using explicitly identified camera_system_x/y/z optical coordinates, provider-aligned depth, independent channel grids, calibration, and a timestamped transform. Use this read-only Skill after a visual Skill identifies a pixel or small region.",
    "when_to_use": [
      "A visual result must be converted from an RGB pixel into a metric 3D point.",
      "A reflective target needs a nearby valid depth policy with explicit provenance.",
      "RGB, IR, and depth channels may have different grids or valid boundaries."
    ],
    "when_not_to_use": [
      "No calibrated depth or timestamped transform is available.",
      "A model label alone is sufficient and no metric position is required.",
      "The request is to register a full rigid tool pose from multiple observations."
    ],
    "side_effects": [
      "Reads referenced RGB-D and calibration metadata.",
      "Queries a timestamped transform.",
      "Does not move hardware or publish a transform."
    ],
    "safety_class": "READ_ONLY",
    "expected_latency": "LOW",
    "required_permissions": [
      "camera.read",
      "world.transforms.read"
    ],
    "input_schema": {
      "type": "object",
      "properties": {
        "pixel_yx": {
          "type": "array",
          "items": {
            "type": "number"
          },
          "minItems": 2,
          "maxItems": 2,
          "description": "RGB pixel as [y, x] in the source grid."
        },
        "target_frame": {
          "type": "string",
          "description": "Requested output coordinate frame."
        },
        "depth_policy": {
          "type": "string",
          "enum": [
            "ROBUST_MEDIAN",
            "CLOSEST_TO_CAMERA",
            "NEAREST_VALID_PIXEL"
          ]
        }
      },
      "required": [
        "pixel_yx",
        "target_frame",
        "depth_policy"
      ],
      "additionalProperties": false
    },
    "output_schema": {
      "type": "object",
      "properties": {
        "schema": {"const": "physical_agent.spatial_registration_rgbd"},
        "schema_version": {"const": 1},
        "observed_at_us": {"type": "integer"},
        "source_frame": {"type": "string"},
        "target_frame": {"type": "string"},
        "rgb_pixel_yx": {"type": "array", "minItems": 2, "maxItems": 2, "items": {"type": "number"}},
        "registered_depth_pixel_yx": {"type": "array", "minItems": 2, "maxItems": 2, "items": {"type": "integer"}},
        "camera_system_point_m": {
          "type": "object",
          "properties": {
            "camera_system_x": {"type": "number"},
            "camera_system_y": {"type": "number"},
            "camera_system_z": {"type": "number"}
          },
          "required": ["camera_system_x", "camera_system_y", "camera_system_z"],
          "additionalProperties": false
        },
        "target_point_m": {"type": "array", "minItems": 3, "maxItems": 3, "items": {"type": "number"}},
        "depth_selection": {"type": "object"},
        "calibration_revision": {"type": ["string", "null"]},
        "data_route": {"type": "object"},
        "skill_id": {"type": "string"},
        "safety_class": {"type": "string"},
        "physical_action_submitted": {"type": "boolean"},
        "capability_binding": {"type": "object"},
        "binding_mode": {"type": "string"},
        "generic_route_mode": {"type": "string"},
        "camera_capture": {"type": "object"},
        "transform_provenance": {"type": "object"},
        "selected_route_metadata": {"type": "object"},
        "source_convention_id": {"type": "string"},
        "target_convention_id": {"type": "string"},
        "input_temporal_evidence": {"type": "object"}
      },
      "required": [
        "schema", "schema_version", "observed_at_us", "source_frame",
        "target_frame", "rgb_pixel_yx", "registered_depth_pixel_yx",
        "camera_system_point_m", "target_point_m", "depth_selection",
        "calibration_revision", "data_route", "skill_id", "safety_class",
        "physical_action_submitted", "capability_binding", "binding_mode",
        "generic_route_mode", "camera_capture", "transform_provenance",
        "selected_route_metadata", "source_convention_id",
        "target_convention_id", "input_temporal_evidence"
      ],
      "additionalProperties": false,
      "x-midbrain-result-tiers": {
        "schema_version": 1,
        "compact_pointers": [
          "/schema", "/schema_version", "/observed_at_us", "/source_frame",
          "/target_frame", "/rgb_pixel_yx", "/registered_depth_pixel_yx",
          "/camera_system_point_m", "/target_point_m", "/depth_selection",
          "/calibration_revision", "/skill_id", "/physical_action_submitted",
          "/source_convention_id", "/target_convention_id",
          "/input_temporal_evidence"
        ],
        "detail_policy": "HOST_SANITIZED_REFERENCE",
        "max_compact_bytes": 32768
      }
    },
    "execution_adapter": {
      "adapter_id": "skill.spatial_registration_rgbd.v1",
      "kind": "EXTERNAL_SKILL_ENTRYPOINT",
      "entrypoint": "python/spatial_registration_rgbd/registration.py"
    }
  },
  "required_capabilities": [
    "camera.rgb",
    "camera.depth_aligned_to_rgb",
    "camera.rgbd_geometry",
    "world.transforms.timestamped"
  ],
  "optional_capabilities": [
    "camera.rgbd.route.generic_shared_memory",
    "camera.rgbd.route.direct_shared_memory"
  ],
  "route_policy": {
    "required_route_count": 1,
    "preference_order": [
      "camera.rgbd.route.generic_shared_memory",
      "camera.rgbd.route.direct_shared_memory"
    ],
    "selection_time": "EXECUTION",
    "explicit_provider_fallback_allowed": true
  },
  "payload_policy": {
    "large_payload_transport": "SHARED_MEMORY",
    "fabric_role": "TIMESTAMPS_REFERENCES_ALIGNMENT_AND_SMALL_METADATA"
  },
  "published_streams": []
}
