{
  "provider_type": "robot_arm.rebot_dm",
  "version": "0.1.32",
  "display_name": "reBot Arm DM Basic Controller",
  "manager_ids": ["robot_arm.rebot_dm"],
  "ui": {
    "observation": {
      "kind": "MANAGER_HOSTED",
      "information_level": "RICH",
      "read_only": true
    },
    "developer": {
      "label": "Basic Controller Hardware Development GUI",
      "url": "http://127.0.0.1:8792/",
      "launch_command": ".\\providers\\rebot_arm_dm\\scripts\\run_calibration.ps1",
      "stop_command": ".\\providers\\rebot_arm_dm\\scripts\\stop_calibration.ps1",
      "availability": "SEPARATE_LOCAL_PROCESS_REQUIRES_PROVIDER"
    }
  },
  "residency_modes": [
    "HOT",
    "WARM",
    "COLD"
  ],
  "capabilities": [
    "robot_arm.control.high_kp_floor_enforced",
    "robot_arm.control.impedance",
    "robot_arm.control.position_effort_limited",
    "robot_arm.control.position_velocity_limited",
    "robot_arm.control.velocity",
    "robot_arm.fabric_publication",
    "robot_arm.gravity_float",
    "robot_arm.intrinsic_model",
    "robot_arm.assembly_profile_resolution.v1",
    "robot_arm.assembly_state",
    "robot_arm.joint_state",
    "robot_arm.manager_registration",
    "robot_arm.safe_home",
    "robot_arm.transforms.local",
    "robot_arm.control.operational_api_v2",
    "robot_arm.control.joint_group.v1",
    "robot_arm.control.concurrent_disjoint_groups.v1",
    "robot_arm.midbrain.motion_inhibit_consumer",
    "robot_arm.midbrain.capability_readiness",
    "robot_arm.payload_gravity_compensation",
    "robot_arm.control.payload_api_v1",
    "robot_arm.control.latched_endpoint_keepalive",
    "robot_arm.serial.transient_semaphore_retry",
    "robot_arm.serial.transient_device_command_retry",
    "robot_arm.control.early_mit_mode_bridge",
    "robot_arm.control.physical_pos_tor_peak_envelope",
    "robot_arm.feedback.generation_verified",
    "robot_arm.control.explicit_hot_fault_recovery",
    "robot_arm.control.position_effort_mode_guard.v1",
    "robot_arm.feedback.motor_temperature.v1"
  ],
  "published_streams": [
    "robot_arm.model",
    "robot_arm.assembly_state",
    "robot_arm.joint_state",
    "transform.robot_arm.<child>_from_<parent>"
  ],
  "package_layout": "providers/rebot_arm_dm",
  "compatible_core": {
    "resource_provider_manager": ">=0.3.0",
    "world_state_fabric": ">=0.3.0",
    "audited_commit": "e226a09",
    "contract_set": "0.3.6-working-draft"
  },
  "runtime_dependencies": {
    "python": ">=3.11",
    "numpy": ">=1.26",
    "motorbridge": {
      "required_for_hardware": true,
      "minimum_version": "0.5.1",
      "required_features": ["state_sample_generation_age"],
      "optional_in_simulation": true
    }
  },
  "operator_control": {
    "auto_start_configurable": true,
    "warm_releases_device": true,
    "explicit_stop_supported": true,
    "graceful_stop_runs_safe_home": true,
    "ctrl_c_behavior": "SAFE_HOME_THEN_DISABLE_THEN_EXIT",
    "explicit_read_only_flag": "--read-only"
  },
  "safety": {
    "safe_hold_behavior": "GRAVITY_FLOAT_WITH_HIGH_KP_MEASURED_TARGET_TRACKING",
    "graceful_termination": "SAFE_HOME_FIRST; REPEATED_STOP_ACCEPTS_MEASURED_STATIONARY_OR_CONTROL_UNAVAILABLE_RELEASE; THEN_DISABLE",
    "velocity_mode_exposed_to_calibration_gui": false,
    "low_kp_load_bearing_mit_prohibited": true,
    "safe_home_transition": "MEASURED_POSE_HIGH_KP_CAPTURE_THEN_RATE_LIMITED_HOME",
    "stationary_shutdown_retry": "FRESH_ADVANCING_ALL_JOINT_FEEDBACK; POSITION_SPAN_AND_VELOCITY_BOUNDED; ABSOLUTE_POSITION_NOT_USED",
    "control_unavailable_shutdown_retry": "FAULTED_OR_EMERGENCY_DISABLED_CONTROLLER_MAY_RELEASE_PROCESS_WITH_PHYSICAL_OUTCOME_UNKNOWN",
    "powered_settle_before_disable_s": 0.25,
    "mit_kp_rule": "IMPEDANCE commands below provider_test_caps.min_kp are rejected",
    "no_lease_default": "SAFE_HOLD_GRAVITY_FLOAT",
    "scheduler_overrun_behavior": "SKIP_MISSED_PERIODS; NEVER_CATCH_UP_WITH_BACK_TO_BACK_WRITE_BURSTS",
    "ctrl_c_behavior": "SAFE_HOME_THEN_DISABLE_THEN_EXIT",
    "runtime_lease_acquisition": "CONFLICT_ON_VALID_OWNER; NO_SILENT_REPLACEMENT",
    "runtime_lease_release": "EXACT_LEASE_ID_AND_FENCING_GENERATION_REQUIRED",
    "actuator_group_authority": "RESOURCE_ID_OMISSION_OR_CANONICAL_ROOT_SELECTS_ROOT; DECLARED_CHILD_SELECTS_GROUP; ROOT_CONFLICTS_WITH_ALL_GROUPS; DISJOINT_ARM_AND_GRIPPER_GROUPS_MAY_RUN_CONCURRENTLY; EVERY_COMMAND_IS_MEMBERSHIP_CHECKED",
    "manager_disconnect": "REVOKE_PROVIDER_LOCAL_LEASE_AND_GRAVITY_FLOAT",
    "global_motion_inhibit": "BLOCK_NEW_OPERATIONAL_LEASES_RENEWS_AND_COMMANDS; REVOKE_ACTIVE_LEASE",
    "motor_endpoint_output": "CHANGED_ENDPOINT_IMMEDIATE; UNCHANGED_POS_VEL_POS_TOR_AT_10HZ",
    "transient_serial_retry": "ONE_OS_ERROR_121_OR_22_RETRY_AFTER_5MS; REPEATED_FAILURE_FAULTS",
    "feedback_batch_deadline_ms": 40,
    "fault_recovery": "EXPLICIT_MANAGER_HOT_REQUIRES_RECENT_GENERATION_VERIFIED_FEEDBACK; FENCES_PRIOR_LEASE; ENTERS_GRAVITY_FLOAT; NEVER_REPLAYS_MOTION",
    "physical_pos_tor_caps": "J1_J6_UP_TO_CONFIGURED_TMAX; J7_RATIO_0.2",
    "mode_switch_support": "CTRL_MODE_WRITE_THEN_EARLY_MIT_FRAME_THEN_REGISTER_CONFIRMATION_THEN_CONFIRMED_MIT_FRAME"
  },
  "calibration_utility": {
    "type": "standalone_local_gui",
    "launcher": "scripts/run_calibration.ps1",
    "purpose": "ATTENDED_MANUAL_HARDWARE_DEVELOPMENT",
    "collision_guard_location": "calibration_gui_only",
    "external_obstacle_model": "desktop_plane_only",
    "simulation_supported": true,
    "automatic_calibration_supported": false,
    "calibration_write_supported": false,
    "manual_pointer_deadman": true
  },
  "known_limitations": [
    "The supplied hard limits are observations from the provided Unity bridge and must be verified on the physical assembly.",
    "DM-J4310 hardware revision and true configured TMAX must be confirmed per installed motor.",
    "The calibration collision guard is not an operational workspace planner.",
    "The simplified capsule self-collision and desktop-plane profile is software-tested but not physically qualified and does not model other external obstacles.",
    "Basic publishes the selected static assembly but does not yet host authoritative runtime held-object attachment state.",
    "Total host power loss cannot execute safe-home without independent hardware power or braking.",
    "The Hardware Development UI does not estimate or write calibration parameters.",
    "Windows user-space scheduling is not hard real-time; loop overrun telemetry must be reviewed before active manipulation."
  ],
  "operator_aliases": [
    "Basic Controller",
    "reBot Arm DM Basic Controller"
  ],
  "midbrain_conformance": {
    "runtime_compatibility": "AUDITED_AGAINST_MAIN_E226A09",
    "manager_authority_lease": "MANAGER_HIERARCHY_ADVISORY; PROVIDER_LOCAL_GROUP_FENCING_ENFORCED",
    "provider_local_fencing": true,
    "full_physical_control_contract": false
  },
  "notes": "0.1.32 advances the Basic-owned gripper control profile to the owner-requested attended-development policy: torque-only contact at an absolute measured 0.15 Nm for 10 consecutive 50 Hz samples and an 85 C all-active-joint new-grip admission gate. Position and velocity remain diagnostic only."
}
