{
  "skill_type": "identify_pointed_object",
  "version": "0.1.0",
  "display_name": "Identify Pointed Object",
  "lifecycle": "FINITE",
  "agent_discovery": {
    "schema_version": 2,
    "discoverable": true,
    "tool_name": "identify_pointed_object",
    "description": "Identify the object a person is pointing at in the current RGB camera scene. Use this read-only finite Skill for visible-scene or pointing questions; it reports evidence and uncertainty but does not infer depth or move the robot.",
    "when_to_use": [
      "The user asks which visible object a person is pointing at.",
      "A test needs one read-only VLM interpretation of the current RGB frame."
    ],
    "when_not_to_use": [
      "The task requires a 3D point, registered depth, motion, contact, or manipulation.",
      "No current camera scene is available."
    ],
    "side_effects": [
      "Reads one current RGB frame from provider shared memory.",
      "Calls the configured VLM once.",
      "Writes a local diagnostic screenshot."
    ],
    "safety_class": "READ_ONLY",
    "expected_latency": "MEDIUM",
    "required_permissions": [
      "camera.read",
      "vlm.call"
    ],
    "input_schema": {
      "type": "object",
      "properties": {
        "question": {
          "type": "string",
          "description": "The complete scene-specific identification request."
        }
      },
      "required": [
        "question"
      ],
      "additionalProperties": false
    },
    "output_schema": {
      "type": "object",
      "properties": {
        "status": {"type": "string"},
        "answer": {"type": "string"},
        "confidence": {"type": ["string", "number"]},
        "annotations": {"type": "array", "items": {"type": "object"}},
        "annotation_processing": {"type": "object"},
        "screenshot": {"type": "string"},
        "frame_id": {"type": ["string", "null"]},
        "model": {"type": "string"},
        "vlm_route": {"type": "object"},
        "input": {"type": "string"},
        "skill_id": {"type": "string"},
        "capability_binding": {"type": "object"},
        "data_route": {"type": "object"},
        "retry_history": {"type": ["object", "null"]},
        "visual_evidence": {"type": ["object", "null"]},
        "required_capability": {"type": "string"},
        "provider_id": {"type": "string"},
        "physical_action_submitted": {"type": "boolean"},
        "developer_activation_url": {"type": "string"},
        "retryable": {"type": "boolean"},
        "retry_scope": {"type": "string"},
        "retry": {"type": "object"},
        "error": {"type": "string"},
        "message": {"type": "string"}
      },
      "required": [],
      "additionalProperties": false
    },
    "execution_adapter": {
      "adapter_id": "test_agent.identify_pointed_object.v1",
      "kind": "IN_PROCESS_BOUND_INSTANCE"
    }
  },
  "required_capabilities": [
    "camera.rgb"
  ],
  "optional_capabilities": [
    "camera.rgbd.route.generic_shared_memory",
    "camera.rgbd.route.direct_shared_memory"
  ],
  "published_streams": []
}
